<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #coment1 {
        width: 600px;
        height: 200px;
    }
   #cach {
   margin-right: 15px;
   margin-top: 10px;
   }
</style>
    
</head>
<body>
   <header> <h1>Get in touch  with us by filling contact form below </h1></header>


    <table>
        <div>
            <tr>
                <td><input type="email" placeholder="* Enter your full name"></td>
                <td><input type="email" placeholder="* Enter your email address"></td>
            </tr>
        </div>
       
       <div>
        <tr style="height: 45px;">
            <td><input type="email" placeholder="* Enter your check box"></td>
        </tr>
       </div>

        
    </table>
 <div >
    <textarea name="hopthu" id="mess" cols="50" rows="10" placeholder="* Your message here"></textarea>
 </div>


<div id="cach">
    <button>Send message</button>
    <span><b>*Please fill all require form field, thanks</b></span>
</div>
   


</body>
</html>