<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
#itemlist {
font-size:20px ;

}

</style>

</head>
<body>
    <div>
         <h1>About us</h1>
        <p>Nullam  viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit Nullam eu justo.</p>
   
         <h2>Quick links</h2>
         <div>
            <ul id="itemlist">
                <li>
                 
                      <a href="">Home</a>
                  
                </li>
                <li>
                  
                      <a href="">Service</a>
                  
                </li>
                <li>
                  
                      <a href="">Appointment</a>
                  
                </li>
               </ul>
         </div>
         

         <h2><b>Follow US</b></h2>
   <div>

    <ul  id="sofware">
        <li>
            <img src="./icon/facebook-f.svg" alt="facebook-f"  height="17px" style="color:blue;">
        </li>
        <li>
            <img src="./icon/google-plus-g.svg" alt="google-plus-g"  height="17px">
        </li>
        <li>
            <img src="./icon/twitter.svg" alt="twitter"  height="17px">
        </li>
        <li>
            <img src="./icon/linkedin-in.svg" alt="linkedin-in"  height="17px">
        </li>
    </ul>

   </div>
<p>Coppyright Hoc Web Chuan All Right Reserved</p>
       



    </div>
  
    
</body>
</html>